{
  "name": "PMTools",
  "version": "0.9.2",
  "description": "PMTools: for paleomagnetism researchers",
  "main": "main.js",
  "author": "i194",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "build:win32": "electron-builder --win",
    "build:darwin": "electron-builder --mac",
    "ship": "electron-builder -p always",
    "ship:mw": "electron-builder -mw -p always",
    "ship:all": "electron-builder -mwl --x64 --ia32 --arm64 -p always",
    "clear:temp": "rm -rf dist",
    "ng": "ng",
    "build": "npm run electron:tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "ng serve -o",
    "electron:tsc": "tsc main.ts",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:linux:arm": "npm run build:prod && npx electron-builder build --linux --armv7l",
    "electron:win": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "release": "npm run build:prod && electron-builder build",
    "release:all": "npm run build:prod && npx electron-builder build -mwl -p always",
    "release:win": "npx electron-builder build --win -p always",
    "release:mac": "npx electron-builder build --mac -p always",
    "release:linux": "npm run build:prod && npx electron-builder build --linux -p always",
    "release:linux:arm": "npm run build:prod && npx electron-builder build --linux --armv7l -p always",
    "test": "ng test --code-coverage",
    "test:dev": "ng test --browsers Chrome --environment dev --watch",
    "pretest:electron": "npm run clear:temp",
    "test:electron": "npm run build:dev --e2e && mocha",
    "tslint": "tslint --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/I194/PMTools.git"
  },
  "dependencies": {
    "@panzoom/panzoom": "^4.3.2",
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^4.5.2",
    "convert-svg-to-jpeg": "^0.5.0",
    "custom-electron-titlebar": "^3.2.4",
    "edge": "^7.10.1",
    "edge-js": "^15.5.2",
    "electron-edge-js": "^14.16.0",
    "electron-localshortcut": "^3.2.1",
    "electron-prompt": "^1.6.0",
    "frameless-titlebar": "^2.1.3",
    "highcharts": "^8.2.0",
    "highcharts-export-server": "^2.1.0",
    "jspdf": "^2.3.1",
    "node-xlsx": "^0.15.0",
    "panzoom": "^9.2.5",
    "postinstall-js": "^0.7.1",
    "sharp": "^0.28.3",
    "smalltalk": "^4.0.6",
    "svg-pan-zoom": "github:ariutta/svg-pan-zoom",
    "svg2pdf.js": "^2.1.0",
    "uaup-js": "0.0.22",
    "update-electron-app": "^2.0.1",
    "vex": "0.0.4",
    "vex-js": "^4.1.0"
  },
  "devDependencies": {
    "electron": "^9.4.4",
    "electron-builder": "^22.10.5",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^15.0.0",
    "electron-rebuild": "^2.3.5",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^5.0.0"
  },
  "build": {
    "appId": "com.i194.pmtools",
    "productName": "PMTools beta",
    "copyright": "Copyright © 2021 i194",
    "dmg": {
      "icon": "build/PMTools_icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/PMTools_icon.ico"
    },
    "nsis": {
      "oneClick": "false",
      "allowToChangeInstallationDirectory": "true"
    }
  }
}
